<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sporadica Studios - Coding Africa to Greatness</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/sporadica icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/sporadica icon.png">
    <style>
        .btn {
            border-radius: 10px;
            max-width: 100%;
            cursor: pointer;
            border-color: #4CAF50;
            color: white;
            background: #4CAF50;
            isolation: isolate;
        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
        
        li,
        a,
        .logo {
            font-family: "Montserrat", sans-serif
        }
        
        li,
        a {
            font-weight: 500;
            font-size: 18px;
            text-decoration: none;
            color: black;
        }
        
        .logo {
            font-weight: 500;
            font-size: 25px;
            text-decoration: none;
            color: white;
            line-height: 60px;
            margin-right: auto;
        }
        
        h2 {
            line-height: 60px;
        }
        
        footer {
            background: #4CAF50;
            isolation: isolate;
            color: white;
        }
        
        a.btn {
            text-decoration: none;
            font-size: medium;
            padding: 10px 20px;
        }
    </style>


</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-green w3-card w3-center-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large w3-green" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

            <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">Home</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Videos</a>
            <a href="Blog.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">News</a>
            <a href="KAYOS.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">KΔΥΘS</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">SYNTΔKTÎK</a>

            <a href="https://twitter.com/SporadicaS" class="w3-bar-item w3-large w3-hide-small w3-padding-medium w3-right"> <i class="fa fa-twitter"></i></a>
            <a href="https://web.facebook.com/Sporadica-Interactive-Studios-102400844789168" class="w3-bar-item w3-hide-small w3-padding-medium w3-right"> <i class="fa fa-facebook-official"></i></a>
            <a href="https://www.instagram.com/sporadicastudios/" class="w3-bar-item w3-hide-small w3-padding-medium w3-right w3-large"> <i class="fa fa-instagram "></i></a>
        </div>



        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-green w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Videos</a>
            <a href="Blog.html" class="w3-bar-item w3-button w3-padding-large">News</a>
            <a href="KAYOS.html" class="w3-bar-item w3-button w3-padding-large">KΔΥΘS</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">SYNTΔKTÎK</a>

        </div>
    </div>
    <header class="w3-container w3-white w3-center " style="padding:95px 16px ">
        <h1 class="w3-margin w3-jumbo ">Sporadica Interactive Studios </h1>

        <h3 class="w3-xlarge">Africa's Premier Game Development and Software Company</h4>
            <h4 class="w3-medium">"Solving tomorrow's problems, today."</h4>
    </header>
    <div class="w3-row-padding w3-padding-64 w3-container  w3-center">
        <div class="w3-content">

        </div>
    </div>
    <div class="w3-row-padding w3-padding-64 w3-container w3-light-grey ">
        <div class="w3-content">
            <div class="w3-twothird">
                <h2>About us</h2>
                <h5 class="w3-padding-32">BUILDING THE FUTURE OF DIGITAL CONTENT</h5>
                <p class="w3-text-grey">Sporadica is founded on nothing more than the passion for technology and the love of Africa. Our Products are centered around the African Ideology and are perpetual conveyors of that message.</p>
            </div>

        </div>
    </div>
    <div class="w3-row-padding w3-padding-64 w3-container w3-center " style="padding:128px 16px ">


    </div>


    <!--Toggle sidebar-->
    <script>
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

    <!--Darkmode-->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.3.4/lib/darkmode-js.min.js "></script>

    <script>
        const options = {
            bottom: '35px', // default: '32px'
            right: '33px', // default: '32px'
            left: 'unset', // default: 'unset'
            time: '0.1s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: '#fff', // default: '#fff'
            buttonColorDark: '#100f2c', // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
    </script>


</body>